THEME=https://raw.githubusercontent.com/tingmelvin/willemstad-x/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true