THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true