THEME=https://raw.githubusercontent.com/maldonacho/obsidian-encore-theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true