THEME=https://raw.githubusercontent.com/caro401/royal-velvet/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true